{
  "name": "clibasic-discord-bot",
  "version": "1.0.0",
  "description": "a discord bot that runs clibasic code",
  "main": "index.js",
  "scripts": {
    "start": "node ."
  },
  "author": "ico277",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^13.2.0",
    "fs": "^0.0.1-security"
  }
}
